# /etc/pgbackrest.conf
[global]
archive-async=y
spool_path={{ pgbackrest_spool_directory }}
repo1-host={{ pgbackrest_host }}
repo1-host-user={{ pgbackrest_user }}
repo1-host-type=ssh
repo1-cipher-type={{ repo_cipher_type }}
repo1-cipher-pass={{ repo_cipher_password }}
log-level-console={{ pgbackrest_log_level_console }}
log-level-file={{ pgbackrest_log_level_file }}
lock-path={{ pgbackrest_lock_path }}
start-fast=y

[global:archive-get]
process-max={{ process_max_recovery }}

[global:archive-push]
process-max={{ process_max_backup }}


[{{ pg_instance_name }}]
pg2-path={{ pg_data }}
{% if pg_type == 'PG' %}
recovery-option=primary_conninfo=host={{ primary_node_hostname[0] }} user={{ replication_user }}
{% endif %}
{% if pg_type == 'EPAS' %}
recovery-option=primary_conninfo=host={{ primary_node_hostname[0] }} port={{ pg_port_epas }} user={{ replication_user }}
{% endif %}
