# /etc/pgbackrest.conf
[global]
archive-async=y
spool_path={{ pgbackrest_spool_directory }}
repo1-host={{ pgbackrest_host }}
repo1-host-user={{ pgbackrest_user }}
repo1-host-type=ssh
repo1-cipher-type={{ repo_cipher_type }}
repo1-cipher-pass={{ repo_cipher_password }}
start-fast=y
log-level-console={{ pgbackrest_log_level_console }}
log-level-file={{ pgbackrest_log_level_file }}
lock-path={{ pgbackrest_lock_path }}

[global:archive-get]
process-max={{ process_max_recovery }}

[global:archive-push]
process-max={{ process_max_backup }}

[{{ pg_instance_name }}]
pg1-path={{ pg_data }}
