# /etc/pgbackrest.conf
[global]
repo1-path={{ archive_repo_directory }}
repo1-host-user={{ pgbackrest_user }}
repo1-host-config={{ primary_pgbr_config_file }}
repo1-host-type=ssh
repo1-retention-full-type={{ repo_retention_full_type }}
repo1-retention-full={{ repo_retention_full }}
log-level-console={{ pgbackrest_log_level_console }}
log-level-file={{ pgbackrest_log_level_file }}
lock-path={{ pgbackrest_lock_path }}
repo1-cipher-type={{ repo_cipher_type }}
repo1-cipher-pass={{ repo_cipher_password }}
process-max={{ process_max }}
delta={{ delta }}
start-fast=y

[{{ pg_instance_name }}]
pg1-host={{ primary_node_hostname[0] }}
pg1-path={{ pg_data }}
pg1-host-user={{ primary_host_user }}
{% if pg_type == 'EPAS' %}
pg1-database={{ pg_database_name }}
pg1-port={{ pg_port_epas }}
pg1-socket-path={{ pg_unix_socket_epas }}
{% endif %}
