[{{ inventory_hostname }}-{{ pg_instance_name }}]
path_prefix = "{{ pg_bin_path }}"
description =  "Instance: {{ pg_instance_name }} - {{ inventory_hostname }}"
conninfo = host={{ pg_host }} user={{ barman_pg_user }} dbname=postgres port={{ pg_port }}
streaming_conninfo = host={{ pg_host  }}  user={{ barman_pg_user }} port={{ pg_port }}
backup_method = postgres
streaming_archiver = on
slot_name = barman
backup_options = concurrent_backup
immediate_checkpoint = true
recovery_options = get-wal
create_slot = auto
