unix_socket_directories = '{{ pg_unix_socket_directories | join(",") }}'
listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
hot_standby = on
max_replication_slots = 10
wal_compression = on
wal_log_hints = on
checkpoint_timeout = 15min
password_encryption = 'scram-sha-256'
checkpoint_completion_target = 0.9
archive_mode = on
archive_command = '/bin/true'
random_page_cost = 1.1
cpu_tuple_cost = 0.03
logging_collector = on
log_directory = '{{ pg_log }}'
log_line_prefix = '%m [%p%l] %u@%d app=%a '
log_truncate_on_rotation = on
log_rotation_size = '1GB'
log_lock_waits = on
log_connections = on
log_disconnections = on
log_error_verbosity = default
log_statement = ddl
log_temp_files = 0
log_autovacuum_min_duration = 0
autovacuum_max_workers = 5
autovacuum_vacuum_cost_limit = 3000
idle_in_transaction_session_timeout = 10min
syslog_ident = edb
shared_preload_libraries = '{{ pg_shared_libraries_list | join(",") }}'
