# Do not edit this file manually!
# It will be overwritten by the ALTER SYSTEM command.
unix_socket_directories = '{{ pg_unix_socket_directories | join(",") }}'
port = {{ pg_port }}
listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
hot_standby = on
max_replication_slots = 10
wal_compression = on
wal_log_hints = on
{{ 'wal_keep_segments = 10' if pg_version is version('13','<') else 'wal_keep_size = 160' }}
{% if edb_audit_directory|length > 0 and pg_data not in edb_audit_directory and edb_audit_directory.startswith('/') %}
edb_audit_directory = '{{ edb_audit_directory }}'
{% endif %}
checkpoint_timeout = 15min
password_encryption = 'scram-sha-256'
checkpoint_completion_target = 0.9
archive_mode = on
archive_command = '/bin/true'
random_page_cost = 1.1
cpu_tuple_cost = 0.03
logging_collector = on
log_directory = '{{ pg_log }}'
log_filename = '{{ pg_log_filename }}'
log_line_prefix = '%m [%p%l] %u@%d app=%a '
log_lock_waits = on
log_min_duration_statement = 1000
log_temp_files = 0
log_autovacuum_min_duration = 0
autovacuum_max_workers = 5
autovacuum_vacuum_cost_limit = 3000
idle_in_transaction_session_timeout = 10min
{% if enable_edb_repo|bool and install_edb_postgres_tuner|bool and pg_version|int >= 11 and ansible_os_family == 'RedHat' %}
{{ pg_shared_libraries_list.append('$libdir/edb_pg_tuner') }}
{% endif %}
shared_preload_libraries = '{{ pg_shared_libraries_list | join(",") }}'
cluster_name = '{{ pg_instance_name }}'
# For ease of configuration, we can always add edb_pg_tuner.autotune whether
# the extension is installed or not, because these types or settings will be
# simply ignored if it doesn't apply to anything.
edb_pg_tuner.autotune = on
{% if pg_init_conf_params|length > 0 %}
{% for item in pg_init_conf_params %}
{{ item.name }} = '{{ item.value }}'
{% endfor %}
{% endif %}
