# Do not edit this file manually!
# It will be overwritten by the ALTER SYSTEM command.
unix_socket_directories = '{{ pg_unix_socket_directories | join(",") }}'
port = {{ pg_port }}
listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
hot_standby = on
max_replication_slots = 10
wal_compression = on
wal_log_hints = on
{{ 'wal_keep_segments = 10' if pg_version is version('13','<') else 'wal_keep_size = 160' }}
checkpoint_timeout = 15min
password_encryption = 'scram-sha-256'
checkpoint_completion_target = 0.9
archive_mode = on
archive_command = '/bin/true'
random_page_cost = 1.1
cpu_tuple_cost = 0.03
logging_collector = on
log_directory = '{{ pg_log }}'
log_filename = '{{ pg_log_filename }}'
log_line_prefix = '%m [%p%l] %u@%d app=%a '
log_lock_waits = on
log_min_duration_statement = 1000
log_temp_files = 0
log_autovacuum_min_duration = 0
autovacuum_max_workers = 5
autovacuum_vacuum_cost_limit = 3000
idle_in_transaction_session_timeout = 10min
shared_preload_libraries = '{{ pg_shared_libraries_list | join(",") }}'
cluster_name = '{{ pg_instance_name }}'
