#!/usr/bin/env tclsh
global complete
proc wait_to_complete {} {
        global complete
        set complete [vucomplete]
        if {!$complete} {after 5000 wait_to_complete} else { exit }
}
dbset db pg
diset connection pg_host {{ primary_private_ip }}
diset connection pg_port {{ pg_port }}
diset tpcc pg_count_ware {{ tprocc_warehouses }}
diset tpcc pg_num_vu {{ ansible_processor_vcpus }}
diset tpcc pg_raiseerror true
{% if azure_db_hackery is defined and azure_db_hackery %}
diset tpcc pg_superuser {{ pg_superuser_connect }}
diset tpcc pg_superuserpass {{ pg_superuser_password_override | default(pg_superuser_password, true) }}
diset tpcc pg_user tpcc@{{ pg_host }}
{% else %}
diset tpcc pg_superuser {{ pg_superuser_override | default(pg_superuser, true) }}
{% endif %}
buildschema
wait_to_complete
