#!/usr/bin/env tclsh
proc runtimer { seconds } {
        set x 0
        set timerstop 0
        while {!$timerstop} {
                incr x
                after 1000
                if { ![ expr {$x % 60} ] } {
                        set y [ expr $x / 60 ]
                }
                update
                if {  [ vucomplete ] || $x eq $seconds } { set timerstop 1 }
        }
        return
}
dbset db pg
diset connection pg_host {{ primary_private_ip }}
diset connection pg_port {{ pg_port }}
diset tpcc pg_raiseerror true
{% if azure_db_hackery is defined and azure_db_hackery %}
diset tpcc pg_superuser {{ pg_superuser_connect }}
diset tpcc pg_superuserpass {{ pg_superuser_password_override | default(pg_superuser_password, true) }}
diset tpcc pg_user tpcc@{{ pg_host }}
{% else %}
diset tpcc pg_superuser {{ pg_superuser_override | default(pg_superuser, true) }}
{% endif %}
diset tpcc pg_count_ware {{ tprocc_warehouses }}
diset tpcc pg_driver timed
diset tpcc pg_duration 9
diset tpcc pg_rampup 5
vuset logtotemp 1
loadscript
vuset vu {{ tprocc_users }}
vucreate
vurun
runtimer 2200
vudestroy
exit
