diff -urN HammerDB-3.3.orig/src/postgresql/pgoltp.tcl HammerDB-3.3/src/postgresql/pgoltp.tcl
--- HammerDB-3.3.orig/src/postgresql/pgoltp.tcl	2019-10-16 11:40:55.000000000 +0000
+++ HammerDB-3.3/src/postgresql/pgoltp.tcl	2021-05-12 22:04:14.927700590 +0000
@@ -1352,9 +1352,9 @@
 
 proc CreateUserDatabase { lda db superuser user password } {
 puts "CREATING DATABASE $db under OWNER $user"  
-set sql(1) "CREATE USER $user PASSWORD '$password'"
-set sql(2) "GRANT $user to $superuser"
-set sql(3) "CREATE DATABASE $db OWNER $user"
+set sql(1) "CREATE USER tpcc PASSWORD '$password'"
+set sql(2) "GRANT tpcc to {{ pg_superuser_override | default(pg_superuser, true) }}"
+set sql(3) "CREATE DATABASE $db OWNER tpcc"
 for { set i 1 } { $i <= 3 } { incr i } {
 set result [ pg_exec $lda $sql($i) ]
 if {[pg_result $result -status] != "PGRES_COMMAND_OK"} {
